{
  "expo": {
    "name": "Nummus AI",
    "slug": "spendowl",
    "version": "1.0.0",
    "scheme": "spendowl",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07080b",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.spendowl.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07080b",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-secure-store",
      "@clerk/expo",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-audio",
        {
          "microphonePermission": "Nummus AI uses your microphone to turn voice notes into transactions."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "344016bd-197a-4228-8b3d-b2713c06f654"
      }
    },
    "owner": "mauconig"
  }
}
