{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    // The server runs straight off .ts via Node 24's native type stripping —
    // there is no build step. `erasableSyntaxOnly` makes tsc reject anything
    // Node cannot strip (enums, namespaces, parameter properties), so a
    // typecheck failure is the only way to find out, not a runtime crash.
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
